source env/bin/activate

OPENAI_API_KEY = "sk-proj-8ge4YhPBnsxrG2bIy9wYT3BlbkFJMu38W9d2RqeBVPDuUHMF"
GROQ_API_KEY = "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"
TEXT_TO_SPEECH = "sk_73fab51d1802ff5316594e7f9b376cf4f8a12fa901eefe6d"